# travellingApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formapp/model/: User.kt  UserFormState.kt
app/src/main/java/com/example/formapp/ui/view/: MainActivity.kt
app/src/main/java/com/example/formapp/ui/viewmodel/: FormViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: btn_record_background.xml  btn_record_normal.xml
app/src/main/res/layout/: activity_main.xml  complete_study_dialog.xml  jop_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
