<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_of_Specification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:elevation="10dp"

        android:paddingHorizontal="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_constrian_spes"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/startTime_textLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="upload cv"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/blue"
                app:errorEnabled="true"
                app:hintTextColor="@color/blue"

                app:layout_constraintEnd_toEndOf="@+id/textViewvar"
                app:layout_constraintStart_toStartOf="@+id/textViewvar"
                app:layout_constraintTop_toBottomOf="@+id/textViewvar"
                app:startIconDrawable="@drawable/baseline_library_books_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/startTime_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/joptittle_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:textColor="@color/blue"
                app:boxStrokeColor="@color/amper"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="@color/amper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startTime_textLayout">

                <EditText
                    android:id="@+id/etJobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:hint="jop Title"
                    android:inputType="text"

                    android:maxLength="40"
                    android:padding="20dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jopAdress_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:textColor="@color/blue"
                app:boxStrokeColor="@color/amper"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="@color/amper"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/joptittle_input">

                <EditText
                    android:id="@+id/etJobAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:hint="Job Address"
                    android:inputType="text"
                    android:maxLength="10"
                    android:padding="20dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/startAt_textLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="start date"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/blue"
                app:errorEnabled="true"
                app:hintTextColor="@color/blue"
                app:layout_constraintEnd_toEndOf="@+id/jopAdress_input"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_input"
                app:startIconDrawable="@drawable/calendar_month_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etStartYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cv_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:textColor="@color/amper"
                app:boxStrokeColor="@color/amper"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="@color/amper"
                app:layout_constraintEnd_toEndOf="@+id/jopAdress_input"
                app:layout_constraintStart_toStartOf="@+id/jopAdress_input"
                app:layout_constraintTop_toBottomOf="@+id/jopAdress_input">

                <EditText
                    android:id="@+id/cvdescription_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:breakStrategy="high_quality"
                    android:hint="CV description in 150 word"
                    android:inputType="textMultiLine"
                    android:maxLength="300"
                    android:maxLines="5"
                    android:padding="2dp"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/confirm_jop_button"
                android:layout_width="137dp"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:backgroundTint="@color/blue2"
                android:paddingVertical="16dp"
                android:text="confirm"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cv_input"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="@+id/cv_input"
                app:layout_constraintTop_toBottomOf="@+id/startAt_textLayout" />

            <TextView
                android:id="@+id/textViewvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jop Details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>